servicechainorchestrator/api/src/main/yang/servicechainorchestrator.yang

module servicechainorchestrator {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:servicechainorchestrator";
    prefix "servicechainorchestrator";

    revision "2021-04-11" {
        description "Initial revision of servicechainorchestrator model";
    }

    rpc hello-world {
        input {
            leaf name {
                type string;
            }
        }
        output {
            leaf greeting {
                type string;
            }
        }
    }
}
