servicechainorchestrator/api/src/main/yang/servicechainorchestrator.yang

module servicechainorchestrator {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:servicechainorchestrator";
    prefix "servicechainorchestrator";

    revision "2021-04-11" {
        description "Initial revision of servicechainorchestrator model";
    } 
    rpc create-service-chain {
    	input {
    		leaf name {
    			type string;
    		}
    		container vms {
    			list vm-requirement {
    				leaf int_id {
    		    		type int32;
    		    	}
    		    	leaf hostname {
    		    		type string;
    		    	}
    		    	leaf flavour {
    		    		type empty;
    		    	}   	
    		    	leaf image_id {
    		    		type string;
    		    	}
    		    	leaf network_id {
    		    		type string;
    		    	}
    		    	leaf ip_address {
    		    		type empty;
    		    	}
    		    }
    			list virtual-link {
    				leaf _id {
    		    		type string;
    		    	}
    		    	leaf int_id {
    		    		type int32;
    		    	}
    		    	leaf dst_node {
    		    		type int32;
    		    	}
    		    	leaf src_node {
    		    		type int32;
    		    	}   	
    		    	leaf bandwidth {
    		    		type int32;
    		    	}
    		    	leaf max_link_delay {
    		    		type int32;
    		    	}
    			}
    		}
    	}
    	output {
    		leaf greeting {
    			type string;
    		}
    	}
    }
    
    rpc hello-world {
        input {
            leaf name {
                type string;
            }
        }
        output {
            leaf greeting {
                type string;
            }
        }
    }
}
